# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rswitch"
BBFILE_PATTERN_rswitch = "^${LAYERDIR}/"
BBFILE_PRIORITY_rswitch = "6"

LAYERSERIES_COMPAT_rswitch = "dunfell"
